﻿// <auto-generated />
using InjhinuityAPI.Database.Context;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage;
using System;

namespace InjhinuityAPI.Migrations
{
    [DbContext(typeof(InjhinuityAPIContext))]
    [Migration("20180423204252_First")]
    partial class First
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.0.0-rtm-26452");

            modelBuilder.Entity("InjhinuityAPI.Domain.Discord.Channel", b =>
                {
                    b.Property<ulong>("GuildID");

                    b.Property<string>("ShortName");

                    b.Property<ulong>("ChannelID");

                    b.Property<string>("Name");

                    b.HasKey("GuildID", "ShortName");

                    b.ToTable("GuildChannels");
                });

            modelBuilder.Entity("InjhinuityAPI.Domain.Discord.Command", b =>
                {
                    b.Property<ulong>("GuildID");

                    b.Property<string>("Name");

                    b.Property<string>("Body");

                    b.HasKey("GuildID", "Name");

                    b.ToTable("GuildCommands");
                });

            modelBuilder.Entity("InjhinuityAPI.Domain.Discord.Event", b =>
                {
                    b.Property<ulong>("GuildID");

                    b.Property<string>("Name");

                    b.Property<long>("Date");

                    b.Property<string>("Description");

                    b.Property<long>("Duration");

                    b.Property<bool>("Started");

                    b.Property<string>("TimeZone");

                    b.HasKey("GuildID", "Name");

                    b.ToTable("GuildEvents");
                });

            modelBuilder.Entity("InjhinuityAPI.Domain.Discord.EventRole", b =>
                {
                    b.Property<ulong>("GuildID");

                    b.Property<string>("Name");

                    b.Property<ulong>("RoleID");

                    b.HasKey("GuildID");

                    b.ToTable("EventRoles");
                });

            modelBuilder.Entity("InjhinuityAPI.Domain.Discord.Guild", b =>
                {
                    b.Property<ulong>("GuildID")
                        .ValueGeneratedOnAdd();

                    b.HasKey("GuildID");

                    b.ToTable("Guilds");
                });

            modelBuilder.Entity("InjhinuityAPI.Domain.Discord.LogConfig", b =>
                {
                    b.Property<ulong>("GuildID");

                    b.Property<int>("LogFlagValue");

                    b.HasKey("GuildID");

                    b.ToTable("LogConfigs");
                });

            modelBuilder.Entity("InjhinuityAPI.Domain.Discord.MuteRole", b =>
                {
                    b.Property<ulong>("GuildID");

                    b.Property<string>("Name");

                    b.Property<ulong>("RoleID");

                    b.HasKey("GuildID");

                    b.ToTable("MuteRoles");
                });

            modelBuilder.Entity("InjhinuityAPI.Domain.Discord.Param", b =>
                {
                    b.Property<ulong>("GuildID");

                    b.Property<string>("ShortName");

                    b.Property<string>("Name");

                    b.Property<string>("Value");

                    b.HasKey("GuildID", "ShortName");

                    b.ToTable("GuildParams");
                });

            modelBuilder.Entity("InjhinuityAPI.Domain.Discord.Reaction", b =>
                {
                    b.Property<ulong>("GuildID");

                    b.Property<string>("Name");

                    b.Property<string>("Body");

                    b.HasKey("GuildID", "Name");

                    b.ToTable("GuildReactions");
                });

            modelBuilder.Entity("InjhinuityAPI.Domain.Discord.Role", b =>
                {
                    b.Property<ulong>("GuildID");

                    b.Property<string>("Name");

                    b.Property<ulong>("RoleID");

                    b.HasKey("GuildID", "Name");

                    b.ToTable("GuildRoles");
                });

            modelBuilder.Entity("InjhinuityAPI.Domain.Discord.UserMessage", b =>
                {
                    b.Property<ulong>("GuildID");

                    b.Property<ulong>("MessageID");

                    b.Property<ulong>("AuthorID");

                    b.Property<string>("Content");

                    b.HasKey("GuildID", "MessageID");

                    b.ToTable("UserMessages");
                });

            modelBuilder.Entity("InjhinuityAPI.Domain.Discord.Channel", b =>
                {
                    b.HasOne("InjhinuityAPI.Domain.Discord.Guild")
                        .WithMany("GuildChannels")
                        .HasForeignKey("GuildID")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("InjhinuityAPI.Domain.Discord.Command", b =>
                {
                    b.HasOne("InjhinuityAPI.Domain.Discord.Guild")
                        .WithMany("GuildCommands")
                        .HasForeignKey("GuildID")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("InjhinuityAPI.Domain.Discord.Event", b =>
                {
                    b.HasOne("InjhinuityAPI.Domain.Discord.Guild")
                        .WithMany("GuildEvents")
                        .HasForeignKey("GuildID")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("InjhinuityAPI.Domain.Discord.EventRole", b =>
                {
                    b.HasOne("InjhinuityAPI.Domain.Discord.Guild")
                        .WithOne("EventRole")
                        .HasForeignKey("InjhinuityAPI.Domain.Discord.EventRole", "GuildID")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("InjhinuityAPI.Domain.Discord.LogConfig", b =>
                {
                    b.HasOne("InjhinuityAPI.Domain.Discord.Guild")
                        .WithOne("LogConfig")
                        .HasForeignKey("InjhinuityAPI.Domain.Discord.LogConfig", "GuildID")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("InjhinuityAPI.Domain.Discord.MuteRole", b =>
                {
                    b.HasOne("InjhinuityAPI.Domain.Discord.Guild")
                        .WithOne("MuteRole")
                        .HasForeignKey("InjhinuityAPI.Domain.Discord.MuteRole", "GuildID")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("InjhinuityAPI.Domain.Discord.Param", b =>
                {
                    b.HasOne("InjhinuityAPI.Domain.Discord.Guild")
                        .WithMany("GuildParams")
                        .HasForeignKey("GuildID")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("InjhinuityAPI.Domain.Discord.Reaction", b =>
                {
                    b.HasOne("InjhinuityAPI.Domain.Discord.Guild")
                        .WithMany("GuildReactions")
                        .HasForeignKey("GuildID")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("InjhinuityAPI.Domain.Discord.Role", b =>
                {
                    b.HasOne("InjhinuityAPI.Domain.Discord.Guild")
                        .WithMany("GuildRoles")
                        .HasForeignKey("GuildID")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("InjhinuityAPI.Domain.Discord.UserMessage", b =>
                {
                    b.HasOne("InjhinuityAPI.Domain.Discord.Guild")
                        .WithMany("UserMessages")
                        .HasForeignKey("GuildID")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
